<?php
    $contents = array(
        array(
            'tcover' => '/assets/images/collaborations/sawayaka/sawayaka.jpg',
            'cimg' => '/assets/images/collaborations/sawayaka/167.png',
            'ceng' => 'Yumiko vs Mystery Mask',
            'cjap' => 'ゆみこvs謎仮面',
            'date' => '2007.07.25',
            'isbn' => '9784807844180',
            'publisher' => 'Touen Shobo',
            'tankeng' => 'Sawayaka Abnormal',
            'tankjap' => 'さわやかアブノーマル♥',
            'authoreng' => 'MACHINO Henmaru',
            'authorjap' => '町野変丸',
        ),
        array(
            'tcover' => '/assets/images/collaborations/paigurumi/paigurumi.jpg',
            'cimg' => '/assets/images/collaborations/paigurumi/201.jpg',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2009.11.24',
            'isbn' => '9784862527493',
            'publisher' => 'Coremagazine',
            'tankeng' => 'A Plush Toy',
            'tankjap' => 'ぱいぐるみ',
            'authoreng' => 'Sugarmilk',
            'authorjap' => 'シュガーミルク',
        ),
        array(
            'tcover' => '/assets/images/collaborations/pleasure/pleasure.jpg',
            'cimg' => '/assets/images/collaborations/pleasure/197.jpg',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2010.08.24',
            'isbn' => '9784862529022',
            'publisher' => 'Coremagazine',
            'tankeng' => 'Pleasure Euphoria',
            'tankjap' => '快楽ユーフォリア',
            'authoreng' => 'TAKASAKI Takemaru',
            'authorjap' => '高崎たけまる',
        ),
        array(
            'tcover' => '/assets/images/collaborations/hibernation/hibernation.jpg',
            'cimg' => '/assets/images/collaborations/hibernation/192.jpg',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2011.08.24',
            'isbn' => '9784864361279',
            'publisher' => 'Coremagazine',
            'tankeng' => 'Hibernation！',
            'tankjap' => 'はいばねいしょん！ ',
            'authoreng' => 'PONPON',
            'authorjap' => 'PONPON',
        ),
        array(
            'tcover' => '/assets/images/collaborations/golfjk/golfjk.jpg',
            'cimg' => '/assets/images/collaborations/golfjk/golfjk_omake.jpg',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2017.08.13',
            'isbn' => '',
            'publisher' => 'Coremagazine',
            'tankeng' => 'Golf JK-chan',
            'tankjap' => 'ギャルフJKちゃん',
            'authoreng' => 'AFOSTAR',
            'authorjap' => 'あほすたさん',
        ),
        array(
            'tcover' => '/assets/images/collaborations/tbgow/tbgow.jpg',
            'cimg' => '/assets/images/collaborations/tbgow/192.png',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2017.09.02',
            'isbn' => '9784866530833',
            'publisher' => 'Coremagazine',
            'tankeng' => 'The Boobs Game of Wife',
            'tankjap' => '夫人乳戯',
            'authoreng' => 'KOTOYOSHI Yumisuke',
            'authorjap' => '琴義弓介',
        ),
        array(
            'tcover' => '/assets/images/collaborations/nyacozo/nyacozo2.jpg',
            'cimg' => '/assets/images/collaborations/nyacozo/nyacozo.jpg',
            'ceng' => 'Guest Illustration',
            'cjap' => 'ゲストイラスト',
            'date' => '2018.09.10',
            'isbn' => '-',
            'publisher' => 'Doujinshi',
            'tankeng' => 'Kemo Paradise - Cloth Veil',
            'tankjap' => 'ケモ楽園 布のベール',
            'authoreng' => 'Nyacozo',
            'authorjap' => 'にゃこぞう～',
        ),
        array(
            'tcover' => '/assets/images/collaborations/afostar/masyonoafostarsan.jpg',
            'cimg' => '/assets/images/collaborations/afostar/message.jpg',
            'ceng' => 'Congratulations message',
            'cjap' => '祝のメッセージ',
            'date' => '2018.09.10',
            'isbn' => '-',
            'publisher' => 'Doujinshi',
            'tankeng' => 'Kemo Paradise - Cloth Veil',
            'tankjap' => 'ケモ楽園 布のベール',
            'authoreng' => 'Nyacozo',
            'authorjap' => 'にゃこぞう～',
        ),
    );
?>