
<?php
    $contents = array(
        array(
            'tankoubon' => 'Fainting in Agony Caligula Machine',
            'tankimg' => '/assets/images/tank/caligula.jpg',
            'cimg' => '/assets/images/tank/caligula/ch/159.png',
            'en' => 'Bonus Comic: Miracle Justice Girl J-Ko',
            'jp' => 'おまけマンガ ミラクル女子鋼製J子',
            'date' => '2003.09.25',
            'isbn' => '9784807838226',
            'publisher' => 'TOEN Comics',
            'pages' => '4',            
        ),
        array(
            'tankoubon' => 'John K. Pe-Ta\'s World',
            'tankimg' => '/assets/images/tank/jkpworld.jpg',
            'cimg' => '\assets\images\mangalist\omake\jkpworld_omake.jpg',
            'en' => 'Tentacle God\'s Fist, Last Mystery: Out of Season Bloom Destroyer',
            'jp' => '触手神拳最終奥義 狂い咲きデストロイ',
            'date' => '2005.12.15',
            'isbn' => '9784807841363',
            'publisher' => 'TOEN Comics',
            'pages' => '16',            
        ),
        array(
            'tankoubon' => 'Quavery Fainting In Agony License',
            'tankimg' => '/assets/images/tank/license.jpg',
            'cimg' => '\assets\images\mangalist\omake\PurupuruMonzetsuLicense_Omake.png',
            'en' => 'Certain Kill Peach Butt Burning!! 2 page bonus',
            'jp' => '必殺 桃尻バーニング!! おまけ2ページ',
            'date' => '2007.03.14',
            'isbn' => '9784862521248',
            'publisher' => 'Core Magazine',
            'pages' => '2',            
        ),
        array(
            'tankoubon' => 'Ultra Fainting in Agony Curriculum Plus',
            'tankimg' => '/assets/images/tank/curriculum_plus.jpg',
            'cimg' => '\assets\images\mangalist\omake\curriculumplus_omake.png',
            'en' => 'Early Bloom Destroyer!! House of 1000 Corpses Counterattack',
            'jp' => '狂い咲きデストロイ!!逆襲のマーダーライド',
            'date' => '2007.10.24',
            'isbn' => '9784862522320',
            'publisher' => 'Core Magazine',
            'pages' => '20',

        ),
        array(
            'tankoubon' => 'Roar!! Fainting in Agony Screamer',
            'tankimg' => '/assets/images/tank/screamer.jpg',
            'cimg' => '/assets/images/mangalist/omake/Extra-Manga-Tentacle-Jet.png',
            'en' => 'Omake Comic Tentacle Jet!!',
            'jp' => 'オマケマンガ触手JET!!',
            'date' => '2007.10.24',
            'isbn' => '9784862522320',
            'publisher' => 'Core Magazine',
            'pages' => '3',            
        ),
        array(
            'tankoubon' => 'Geki!! Fainting in Agony Operation Plus',
            'tankimg' => '/assets/images/tank/operation_plus.jpg',
            'cimg' => '\assets\images\mangalist\omake\1-Girl-Awakening.png',
            'en' => '#1 Girl Awakening',
            'jp' => '覚醒少女一号',
            'date' => '2009.01.24',
            'isbn' => '9784862525253',
            'publisher' => 'Core Magazine',
            'pages' => '11',
        ),
        array(
            'tankoubon' => 'Muchi Muchi!! Fainting in Agony Fever Plus',
            'tankimg' => '/assets/images/tank/fever_plus.jpg',
            'cimg' => '\assets\images\mangalist\omake\Burning-Jet-Peach.png',
            'en' => 'Burning JET Peach 5 page bonus',
            'jp' => 'バーニングJETピーチ おまけ５ページ',
            'date' => '2009.12.24',
            'isbn' => '9784862527660',
            'publisher' => 'Core Magazine',
            'pages' => '5',
        ),
        array(
            'tankoubon' => 'MON!!zetsu Explosion Plus',
            'tankimg' => '/assets/images/tank/explosion_plus.jpg',
            'cimg' => '\assets\images\mangalist\omake\Rising-Drunk-Queen.png',
            'en' => 'Extra chapter: Raising Drunk Queen',
            'jp' => '番外編　ライジングドランククイーン',
            'date' => '2010.11.24',
            'isbn' => '9784862529596',
            'publisher' => 'Core Magazine',
            'pages' => '6',
        ),
        array(
            'tankoubon' => 'Fainting in Agony Caligula Machine Plus',
            'tankimg' => '/assets/images/tank/caligula_plus.jpg',
            'cimg' => '/assets/images/tank/caligulaplus/ch/femaleninja.jpg',
            'en' => 'Female Ninja Fainting in Agony',
            'jp' => 'くの一悶絶帖',
            'date' => '2011.12.24',
            'isbn' => '9784864362214',
            'publisher' => 'Core Magazine',
            'pages' => '8',
        ),
        array(
            'tankoubon' => 'Waku Waku Monzetsu Maison',
            'tankimg' => '/assets/images/tank/maison/cover.jpg',
            'cimg' => '/assets/images/tank/maison/omake/mb-promo-bonus-leaflet01.jpg',
            'en' => 'Waku Waku Monzetsu Maison Promotional Manga',
            'jp' => 'わくわく悶絶めぞん 販促読み切りマンガ',
            'date' => '?',
            'isbn' => '?',
            'publisher' => 'Melonbooks',
            'pages' => '4',
        ),
        array(
            'tankoubon' => 'Waku Waku Monzetsu Maison',
            'tankimg' => '/assets/images/tank/maison/cover.jpg',
            'cimg' => '/assets/images/tank/maison/message1.jpg',
            'en' => 'Thank you gift',
            'jp' => 'asd',
            'date' => '?',
            'isbn' => '?',
            'publisher' => 'Toranoana',
            'pages' => '1',
        ),
        array(
            'tankoubon' => 'Waku Waku Monzetsu Maison',
            'tankimg' => '/assets/images/tank/maison/cover.jpg',
            'cimg' => '/assets/images/tank/maison/message3.jpg',
            'en' => 'Thank you gift',
            'jp' => 'asd',
            'date' => '?',
            'isbn' => '?',
            'publisher' => 'Daito-Item',
            'pages' => '1',
        ),        
        array(
            'tankoubon' => 'Waku Waku Monzetsu Maison',
            'tankimg' => '/assets/images/tank/maison/cover.jpg',
            'cimg' => '/assets/images/tank/maison/message2.jpg',
            'en' => 'Thank you gift',
            'jp' => 'asd',
            'date' => '?',
            'isbn' => '?',
            'publisher' => 'Autumnleaf',
            'pages' => '1',
        ),
        array(
            'tankoubon' => 'My Lovely Acmate',
            'tankimg' => '/assets/images/tank/acmate.jpg',
            'cimg' => '/assets/images/tank/acmate/omake/mb-leaflet01.png',
            'en' => 'Melonbooks limited edition bonus drawing 4P leaflet',
            'jp' => 'メロンブックス限定購入特典描き下ろし4Pリーフレット',
            'date' => '2017.04.19',
            'isbn' => '-',
            'publisher' => 'Melonbooks',
            'pages' => '4',
        ),
        array(
            'tankoubon' => 'My Lovely Acmate',
            'tankimg' => '/assets/images/tank/acmate.jpg',
            'cimg' => '/assets/images/tank/acmate/omake/to-leaflet01.jpg',
            'en' => 'Toranoana purchase special drawing 4P leaflet',
            'jp' => 'とらのあな購入特典4Pリーフレット ',
            'date' => '2017.04.19',
            'isbn' => '-',
            'publisher' => 'Toraoana',
            'pages' => '4',
        ),
        array(
            'tankoubon' => 'Monzetsu Opportunity',
            'tankimg' => '/assets/images/tank/opportunity.jpg',
            'cimg' => '\assets\images\mangalist\omake\monz_opp_melonbooks.png',
            'en' => 'Melonbooks purchase special drawing 4P leaflet',
            'jp' => 'メロンブックス特典4Pリーフレット ',
            'date' => '2017.05.26',
            'isbn' => '-',
            'publisher' => 'Melonbooks',
            'pages' => '4',
        ),
        array(
            'tankoubon' => 'Monzetsu Opportunity',
            'tankimg' => '/assets/images/tank/opportunity.jpg',
            'cimg' => '/assets/images/tank/opportunity/omake/bonus.jpg',
            'en' => 'Nobunaga gift card',
            'jp' => '信長書店 gift card',
            'date' => '2017.05.26',
            'isbn' => '-',
            'publisher' => 'Nobunaga',
            'pages' => '1',
        ),
        array(
            'tankoubon' => 'Monzetsu Opportunity',
            'tankimg' => '/assets/images/tank/opportunity.jpg',
            'cimg' => '/assets/images/tank/opportunity/omake/bonus2.jpg',
            'en' => 'Autumn leaf gift',
            'jp' => 'オータムリーフ gift',
            'date' => '2017.05.26',
            'isbn' => '-',
            'publisher' => 'Autumn leaf',
            'pages' => '1',
        ),
        array(
            'tankoubon' => 'Gucchiri Ana Meito',
            'tankimg' => '/assets/images/tank/anameito.jpg',
            'cimg' => '/assets/images/tank/anameito/omake/004.png',
            'en' => 'Melonbooks purchase special drawing 4 leaflet',
            'jp' => 'メロンブックス',
            'date' => '2020.07.22',
            'isbn' => '-',
            'publisher' => 'Melonbooks',
            'pages' => '4',
        ),
        array(
            'tankoubon' => 'Gucchiri Ana Meito',
            'tankimg' => '/assets/images/tank/anameito.jpg',
            'cimg' => '/assets/images/tank/anameito/omake/to-leaflet01_raw.jpg',
            'en' => 'Toraoana purchase special drawing',
            'jp' => 'とらのあな',
            'date' => '2020.07.22',
            'isbn' => '-',
            'publisher' => 'Toraoana',
            'pages' => '1',
        ),
    );
?>