<h1>Anthology releases</h1>
<span class="pageinfo">This page showcases all of the TOEN Comics anthology volumes which included a manuscript from JKP. Each compilation features a particular theme. Some of them are specifically drawn for the given release and featured with a cover illustration. There are eight volumes where JKP is featured on the cover. These are highlited in the table of the bottom of this page.</span>

<p>For the anthology list in table form <a href=/anthology_table>click here.</a></p>

<?php
    $contents = array(
        array(
            'cover' => '/assets/images/anthology/excellent_meganekko.jpg',
            'antch' => '/assets/images/tank/caligula/ch/107.png',
            'antheng' => 'Girls with Glasses Excellent',
            'anthjap' => '眼鏡っ娘Excellent',
            'date' => '2003.12.29',
            'isbn' => '9784807838684',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Futanari, Huge Breasts, Glasses',
            'jkp' => 'Reverse Thrust! Bespectacled Cheater',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_rinkanrankou.jpg',
            'antch' => '/assets/images/tank/caligula/ch/141.png',
            'antheng' => 'Gang Rape and Promiscuity Excellent',
            'anthjap' => '輪姦＆乱交Excellent',
            'date' => '2004.05.10',
            'isbn' => '9784807839087',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Gang Rape, Teacher, Promiscuity, Exposure',
            'jkp' => 'Hot Blooded! Fainting in Agony! The Hard Working Captain',
        ),
        array(
            'cover' => '/assets/images/anthology/bestof_terrorrape.jpg',
            'antch' => '/assets/images/tank/curriculum/ch/149.png',
            'antheng' => 'BEST OF Threatening Rape',
            'anthjap' => 'BEST OF 脅迫レイプ',
            'date' => '2004.07.19',
            'isbn' => '9784807839391',
            'publisher' => 'Touen Shobo',
            'series' => 'BEST OF',
            'genre' => 'Gang Rape, Married Woman, Rape',
            'jkp' => 'Restraint, Anal Tyranny, Paparazzi',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_hugebreastrape.jpg',
            'antch' => '/assets/images/tank/operation/ch/143.png',
            'antheng' => 'Huge Breast Rape Excellent',
            'anthjap' => '巨乳レイプExcellent',
            'date' => '2004.11.22',
            'isbn' => '9784807839810',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Huge Breasts, Rape',
            'jkp' => 'Afterschool Blowback',
        ),
        array(
            'cover' => '/assets/images/anthology/bestof_reverserapefemale.jpg',
            'antch' => '/assets/images/tank/operation/ch/105.png',
            'antheng' => 'BEST OF Reverse Rape Female Pervert',
            'anthjap' => 'BEST OF 逆レイプ痴女',
            'date' => '2004.11.22',
            'isbn' => '9784807839827',
            'publisher' => 'Touen Shobo',
            'series' => 'BEST OF',
            'genre' => 'Teacher, Incest, Rape, Shota',
            'jkp' => 'Peach Ass Challenge of Disgrace',
        ),
        array(
            'cover' => '/assets/images/anthology/paradise_mydeareldersister.jpg',
            'antch' => '/assets/images/tank/operation/ch/005.png',
            'antheng' => 'Older Sister PARADISE',
            'anthjap' => '実姉PARADISE',
            'date' => '2004.12.27',
            'isbn' => '9784807839971',
            'publisher' => 'Touen Shobo',
            'series' => 'PARADISE',
            'genre' => 'Older Sister, Incest',
            'jkp' => 'Submissive Girl Lesson, Disorderly Punishment',
        ),
        array(
            'cover' => '/assets/images/anthology/paradise_bathfuck.jpg',
            'antch' => '/assets/images/tank/curriculum/ch/041.png',
            'antheng' => 'Bath FUCK PARADISE',
            'anthjap' => 'お風呂FUCK PARADISE',
            'date' => '2005.01.28',
            'isbn' => '9784807840038',
            'publisher' => 'Touen Shobo',
            'series' => 'PARADISE',
            'genre' => 'Huge Breasts, Glasses, Lingerie, Blow Job, Breast Fuck',
            'jkp' => 'Sister\'s Pink Bath Hell',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_womanmangaka.jpg',
            'antch' => '/assets/images/tank/operation/ch/097.png',
            'antheng' => 'Women Manga-ka Excellent',
            'anthjap' => '女マンガ家 Excellent',
            'date' => '2005.01.28',
            'isbn' => '9784807840021',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Huge Breasts, Blow Job, Masterbation, Breast Fuck',
            'jkp' => 'Goodbye, Climax Sensei',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_nursrape.jpg',
            'antch' => '/assets/images/tank/fever/ch/113.png',
            'antheng' => 'Nurse Rape Excellent',
            'anthjap' => 'ナースレイプ Excellent',
            'date' => '2005.04.04',
            'isbn' => '9784807840267',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Gang Rape, Nurse, Rape',
            'jkp' => 'Night Shift 4:44',
        ),
        array(
            'cover' => '/assets/images/anthology/climax_analrape.jpg',
            'antch' => '/assets/images/tank/operation/ch/041.png',
            'antheng' => 'Anal Rape CLIMAX',
            'anthjap' => 'アナルしイプCLIMAX',
            'date' => '2005.05.02',
            'isbn' => '9784807840373',
            'publisher' => 'Touen Shobo',
            'series' => 'CLIMAX',
            'genre' => 'Rape, Public, Anal',
            'jkp' => 'Hell Spa, Hot Bath of Shame',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_nikubenkigoumon.jpg',
            'antch' => '/assets/images/tank/caligula/ch/073.png',
            'antheng' => 'Tortured Sex Object Excellent',
            'anthjap' => '肉便器拷問 Excellent',
            'date' => '2005.05.02',
            'isbn' => '9784807840380',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Gang Rape, Nude Apron, Rape, Bondage',
            'jkp' => 'Three Part Milk Explosion Summit Alpha',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_hitozumaraipe.jpg',
            'antch' => '/assets/images/tank/fever/ch/041.png',
            'antheng' => 'Married Woman Rape Excellent',
            'anthjap' => '人妻レイプ Excellent',
            'date' => '2005.05.30',
            'isbn' => '9784807840489',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Married Woman, Huge Breasts, Rape',
            'jkp' => 'Milk Riot - Panty Mask',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_3l.jpg',
            'antch' => '/assets/images/tank/curriculum/ch/113.png',
            'antheng' => 'Metamorphosis Treatment Excellent',
            'anthjap' => '変態治療 Excellent',
            'date' => '2005.06.20',
            'isbn' => '9784807840618',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Nurse, Woman Doctor, Huge Breasts',
            'jkp' => 'The Rosicrucian Massage!!',
        ),
        array(
            'cover' => '/assets/images/anthology/climax_lesbianrape.jpg',
            'antch' => '/assets/images/tank/curriculum/ch/023.png',
            'antheng' => 'Lesbian Rape CLIMAX',
            'anthjap' => 'レズレイプCLIMAX',
            'date' => '2005.07.11',
            'isbn' => '9784807840656',
            'publisher' => 'Touen Shobo',
            'series' => 'CLIMAX',
            'genre' => 'Lesbian, Bathing Suit',
            'jkp' => 'Forbidden Juice Mix',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_afterschoolfuck.jpg',
            'antch' => '/assets/images/tank/fever/ch/067.png',
            'antheng' => 'After School FUCK Excellent',
            'anthjap' => '放課後FUCK Excellent',
            'date' => '2005.08.01',
            'isbn' => '9784807840779',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Gang Rape, Huge Breasts, Girl School',
            'jkp' => 'Downpour March',
        ),
        array(
            'cover' => '/assets/images/anthology/climax_schoolswimsuit.jpg',
            'antch' => '/assets/images/tank/operation/ch/023.png',
            'antheng' => 'School Swimsuit CLIMAX',
            'anthjap' => 'スクール水着CLIMAX',
            'date' => '2005.09.05',
            'isbn' => '9784807840861',
            'publisher' => 'Touen Shobo',
            'series' => 'CLIMAX',
            'genre' => 'Lesbian, Bathing Suit',
            'jkp' => 'Sudden Attack! Letter V of Disgrace',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_imoutomoe.jpg',
            'antch' => '/assets/images/tank/fever/ch/139.png',
            'antheng' => 'Imouto Moe Excellent',
            'anthjap' => '妹萌えExcellent',
            'date' => '2005.10.03',
            'isbn' => '9784807840984',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Younger Sister, Glasses, Shaved',
            'jkp' => 'Explosion: Little Sister Simulation',
        ),
        array(
            'cover' => '/assets/images/anthology/climax_brutalrapenakadashi.jpg',
            'antch' => '/assets/images/tank/caligula/ch/005.png',
            'antheng' => 'Creampie Devil Rape CLIMAX',
            'anthjap' => '中出し鬼畜レイプCLIMAX',
            'date' => '2005.10.20',
            'isbn' => '9784807841134',
            'publisher' => 'Touen Shobo',
            'series' => 'CLIMAX',
            'genre' => 'Rape, Cream Pie',
            'jkp' => 'Straight Pitch! Bewithchment Operation',
        ),
        array(
            'cover' => '/assets/images/anthology/excellent_abnormalvirginloss.jpg',
            'antch' => '/assets/images/tank/explosion/ch/131.png',
            'antheng' => 'Hentai Virginity Loss Excellent',
            'anthjap' => '変態処女喪失Excellent',
            'date' => '2005.11.17',
            'isbn' => '9784807841257',
            'publisher' => 'Touen Shobo',
            'series' => 'Excellent',
            'genre' => 'Virgin, Women Teacher, School',
            'jkp' => 'Wake Up! Vise Calisthenics',
        ),
        array(
            'cover' => '/assets/images/anthology/climax_analcreampie.jpg',
            'antch' => '/assets/images/tank/curriculum/ch/059.png',
            'antheng' => 'Anal Cream Pie CLIMAX',
            'anthjap' => 'アナル中出しCLIMAX',
            'date' => '2005.11.21',
            'isbn' => '9784807841271',
            'publisher' => 'Touen Shobo',
            'series' => 'CLIMAX',
            'genre' => 'Anal, Cream Pie',
            'jkp' => 'Hard After - School Doll',
        ),
        array(
            'cover' => '/assets/images/anthology/nakadashionnakyoushi.jpg',
            'antch' => '/assets/images/tank/explosion/ch/157.png',
            'antheng' => 'Ingyaku! Female Teacher Cream Pie',
            'anthjap' => '淫虐！腔内出し女教師',
            'date' => '2006.02.25',
            'isbn' => '9784807841554',
            'publisher' => 'Touen Shobo',
            'series' => '-',
            'genre' => 'Women Teacher, Cream Pie',
            'jkp' => 'Furious!! Bareback Curriculum',
        ),
    );
?>

<?php renderAnthologyList($contents) ?>